## Project: Data Cleaning with Pandas

#### Below will be a series of user stories, followed by an empty Python code block
* These user stories will go through the process of importing, cleaning, and exporting the included `dirty_cars_dataset.csv` file
* Be sure to read each question carefully, and to test and debug your code to ensure the user story is completed correctly!

### As a Data Analyst, I want to set up the proper imports so I have access to the Pandas library

In [1]:
import pandas as pd

### As a Data Analyst, I want to import and store the `dirty_cars_dataset.csv` file in a variable
✅ I want to use the `index` column from this .csv file as the `index column` of my DataFrame

In [3]:
df= pd.read_csv("dirty_cars_dataset.csv", index_col= "index")

df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,1650000.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
83,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### As a Data Analyst, I want to view the **information** about my new DataFrame to answer the following questions:
##### Enter your responses in the Markdown block below

* How many entries are in this DataFrame: 
* How many columns are in this DataFrame:
* Which column(s) contain null values in this DataFrame:

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64 entries, 0 to 88
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           64 non-null     object
 1   body-style        64 non-null     object
 2   wheel-base        64 non-null     float64
 3   length            64 non-null     float64
 4   engine-type       64 non-null     object
 5   num-of-cylinders  64 non-null     object
 6   horsepower        64 non-null     int64
 7   average-mileage   64 non-null     int64
 8   price             61 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 5.0+ KB

1. We currently have 64 entries in this DataFrame
2. There are 9 total columns
3. Column 8 has null values

### As a Data Analyst, I want to to remove any null values from the DataFrame
✅ I want to **create a new DataFrame variable** when I remove these null values<br>
✅ Then, I want to display the **information** about my new DataFrame, to confirm the null values were successfully removed

In [5]:
nonnull_df = df.dropna()

nonnull_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 88
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             61 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.8+ KB

### As a Data Analyst, I want to check if there are any **duplicate rows** within my DataFrame

In [6]:
nonnull_df.duplicated().sort_values()

index
0     False
44    False
45    False
46    False
47    False
      ...
17    False
88    False
27     True
49     True
83     True
Length: 61, dtype: bool

### As a Data Analyst, I want to **remove** any duplicate values from the DataFrame
✅ I want to **create a new DataFrame variable** when I remove these duplicate values<br>
✅ I want to again check if there are any duplicate rows within my DataFrame, to ensure the values were removed successfully

In [7]:
removed_dupes_df = nonnull_df.drop_duplicates() 

removed_dupes_df[removed_dupes_df.duplicated()]

Empty DataFrame
Columns: [company, body-style, wheel-base, length, engine-type, num-of-cylinders, horsepower, average-mileage, price]
Index: []

### As a Data Analyst, I want to ensure I remove any outlier values from my DataFrame to avoid inaccurate analysis of my data
✅I want to **create a new DataFrame variable** when I remove these values<br><br>
💡 **Hint:** These inaccuracies will be within the `price` column 💡<br><br>
💡 **Hint** There will be both **high** and **low** outlier values 💡

In [14]:
# Removing high outlier values

sorted_df = removed_dupes_df.sort_values("price")

sorted_df.head()

cleaned_outlier_df = sorted_df.drop(53)

cleaned_outlier_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
48,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

In [19]:
# Removing low outlier values
cleaned_outlier_df.tail()

new_outlier_df = cleaned_outlier_df.drop(2)

new_outlier_df.tail()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

### As a Data Analyst, I want to reformat the **company** series, ensuring all company name values are properly title (Pascal) cased

In [28]:
new_outlier_df["company"] = new_outlier_df["company"].str.capitalize()
#pascal would not work for me, it threw an error
new_outlier_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
16,Chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,Mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
66,Toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
48,Mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,Mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

### As a Data Analyst, I want to create a ***new*** column on my DataFrame to represent the **price of each car in Euros**
💡 **Use the conversion rate 1.05 USD == 1 Euro** 💡

In [31]:
new_outlier_df["price_of_each_car_in_Euros"] = new_outlier_df["price"] / 1.05

new_outlier_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price_of_each_car_in_Euros
index,,,,,,,,,,
16,Chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,4905.714286
36,Mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,4947.619048
66,Toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5093.333333
48,Mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5132.380952
37,Mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,5804.761905

### As a Data Analyst, I want to rename the existing **price** column to show that it represents **price in USD**

In [34]:
renamed_df = new_outlier_df.rename( columns= {"price" : "price_in_usd"})

renamed_df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price_in_usd,price_of_each_car_in_Euros
index,,,,,,,,,,
16,Chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,4905.714286
36,Mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0,4947.619048
66,Toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,5093.333333
48,Mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,5132.380952
37,Mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0,5804.761905

### As a Data Analyst, I want to output my cleaned DataFrame as a .csv file
✅ I want to name this file `cleaned_cars_dataset.csv`<br>
✅ I want to specify the encoding type 'utf-8'<br>
✅ I want to include this .csv file in my GitHub repository

In [35]:
renamed_df.to_csv("cleaned_cars_dataset.csv", encoding="utf-8")